<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <link rel = "stylesheet" href = "style1.css">
</head>
<body>
    <h1>이 력 서</h1>
    <ol>
        <li>기초자료</li>
        <table class="info">
            <tr>
                <td rowspan="6" class="photo">
                    <img src="photo1.jpg">
                </td>
                <th class="jus">성 명</th>
                <td style="width:130px">최 성 현</td>
                <th class="jus">영 문</th>
                <td>Choi Seonghyeon</td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td colspan="3" class="left">1999.02.28</td>
            </tr>
            <tr>
                <th>E - mail</th>
                <td colspan="3" class="left">tjdgus4697@gmail.com</td>
            </tr>
            <tr>
                <th>연 락 처</th>
                <td>x</td>
                <th>휴 대 폰</th>
                <td>010-3632-4697</td>
            </tr>
            <tr>
                <th>우편번호</th>
                <td>41408</td>
                <th>팩스번호</th>
                <td></td>
            </tr>
            <tr>
                <th class="jus">주 소</th>
                <td colspan="3" class="left">대구시 북구 도남중앙로8길</td>
            </tr>
        </table>
        
        <li>학력사항</li>
        <table>
            <tr>
                <th>년/월/일</th>
                <th>학교명</th>
                <th class="note">비 고</th>
            </tr>
            <tr>
                <td>2018.02</td>
                <td class="left">포산고등학교 졸업</td>
                <td></td>
            </tr>
            <tr>
                <td>2018.03</td>
                <td class="left">영남대학교 컴퓨터공학과 입학</td>
                <td>2024.02 졸업예정</td>
            </tr>
            <tr>
                <td></td>
                <td class="left"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="left"></td>
                <td></td>
            </tr>
        </table>
        <li>경력사항</li>
        <table>
            <tr>
                <th style="width:20%;">기 간</th>
                <th style="width:50%;">관련내용</th>
                <th class="note">비 고</th>
            </tr>
            <tr>
                <td>2019.01~2021.03</td>
                <td class="left">육군 만기 전역</td>
                <td>전문하사(6개월)</td>
            </tr>
            <tr>
                <td></td>
                <td class="left"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="left"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="left"></td>
                <td></td>
            </tr>
        </table>
        <li>개인능력</li>
        <table>
            <tr>
                <th style="width:70%">관련내용</th>
                <th class="note">비 고</th>
            </tr>
            <tr>
                <td class="left">spring boot 활용한 백엔드 개발</td>
                <td></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td></td>
            </tr>
            <tr>
                <td class="left"></td>
                <td></td>
            </tr>
        </table>
    </ol>
</body>
</html>