<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>

</head>
<body>
    <table>
        <tr>
            <th>아이디</th>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td><input type="password"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit"></td>
        </tr>
    </table>
</body>
</html>