<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        table{
            text-align: left;
            margin-bottom:10px;
        }
    </style>
</head>

<body>
    <div><b>시작 그룹</b></div>
    <div>
        <input type="radio" name="start" id="newPage" checked="checked">
        <label for="newPage">새 탭 페이지 열기</label>
    </div>
    <div>
        <input type="radio" name="start" id="stopped">
        <label for="stopped">중단한위치에서 계속하기</label>
    </div>
    <div>
        <input type="radio" name="start" id="specific">
        <label for="specific">특정페이지 또는 페이지 모음 열기</label>
    </div>
    <br>
    <div><b>개인정보 및 보안</b></div>
    <div>
        <input type="checkbox" name="security" id="sinc">
        <label for="sinc">동기화 및 서비스</label>
    </div>
    <div>
        <input type="checkbox" name="security" id="login">
        <label for="login">로그인 허용</label>
    </div>
    <div>
        <input type="checkbox" name="security" id="preload">
        <label for="preload">페이지 미리 로드</label>
    </div>
    

</body>

</html>