<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }
        img {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        div.container{
            width: 200px;
            border: 1px solid black;
            margin:0 auto;
            padding: 10px;
        }
        div.textbox{
            text-align: center;
            margin:10px;
        }

        
    </style>
</head>
<body>
    <div class = "container" >
        <h1>Card</h1>
        <img src="http://placekitten.com/150/150" onerror="none">
        <div class="textbox">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sern ligula, volutpat in condimentum et, hendrerit sit amt nisi.
        </div>
    </div>
</body>
</html>